.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* flip card effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  margin: 5px;
}

.flip-card-inner {
  /* margin: auto; */
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  /* overflow: scroll; */
  align-items: middle;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flipped{
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  word-break: normal;
}

.flip-card-front {
  background-color:rgb(255, 255, 112);
  color: black;
  font-weight: bold;
}

.flip-card-back {
  background-color: #17A2B8;
  color:white;
  transform: rotateY(180deg);
  font-weight: bold;
}


/* .back-text{
  margin: 5px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: normal
} */

.d-grid{
  display: grid;
  grid-gap: 1%
}
.grid-4{
  grid-template-columns: 24% 24% 24% auto;
}
.grid-4 .flip-card{
  height: 8vw;
}
.grid-3{
  grid-template-columns: 32% 32% auto;
}
.grid-3 .flip-card{
  height: 11vw;
}
.grid-5{
  grid-template-columns: 19% 19% 19% 19% auto;
}
.grid-5 .flip-card{
  height: 7vw;
}
.grid-2{
  grid-template-columns: 50% auto;
}
.grid-2 .flip-card{
  height: 20vw;
}
.font-large{
  font-size: 2em;
}
.font-med{
  font-size: 1.5em;
}

/* toggle */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

